<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.LeaderBoardController">
   <children>
      <Label alignment="CENTER" layoutX="168.0" layoutY="14.0" prefHeight="17.0" prefWidth="264.0" text="LEADERBOARD" />
      <ScrollPane layoutY="46.0" prefHeight="354.0" prefWidth="600.0">
         <content>
            <VBox fx:id="leaderboardBox" alignment="CENTER" prefHeight="352.0" prefWidth="592.0" />
         </content></ScrollPane>
      <Button layoutX="534.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#ExitLeaderboard" text="BACK" />
   </children>
</AnchorPane>
